DATABASE_URL=postgresql://root:root@locallhost:5432/unie
SHADOW_DATABASE_URL=postgresql://root:root@locallhost:5432/unie-shadow
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@mail.ru
SMTP_PASSWORD=password
SMTP_FROM=noreply@unie.com
FRONTEND_URL=http://localhost:3000